<!DOCTYPE html>
<html>
<head>
  <title>Windows Games G</title>
<style TYPE="text/css">
<!--
body {
 font-size: large;
 //margin: 24px; 
 color: #f3efff;
 // background-color: #c8a7ba;
 background: #c8a7ba url(bakpe.png) repeat-y left;
 //background-image: url(dem.gif);
 //background-position: right bottom;
 //background-attachment: fixed;
 //background-repeat: no-repeat;
 text-align:center;
}
h1.TheTitle {
 width: 634px;
 height: 113px;
 background-image: url(title07_p.gif);
 background-repeat: no-repeat;
}
h1.TheTitle span{
 display: none;
}
.contentbody {
 position:relative;
 text-align:left;
 margin:0 auto;
 width:634px;
}
td {
 font-size: large;
 background: #c8a7ba url(bakpe.png) repeat-y left;
 background-color: ;
 border-style: none double solid none;
 border-width: 2px;
 border-color: #486688;
 //border-color: #b58eab;
 padding: 14px 4px;
}
.Eigo { font-family: 'Arial Black'; }
a {
 font-weight: bold;
}
a:link {
 color:#ffefff;
}
a:visited {
 color:#ffefff;
}
a:hover {
 color:#ffffff;
}
-->
</style>
</head>
<body>

<!-- <img src="img/title03.gif" width=382 height=49 alt="[Windows Games G]"><br> -->
<!-- <img src="img/title04.gif" width="400" height="80" alt="[Windows Games G]"><br> -->
<div class="contentbody">

<h1 class=TheTitle><span>Windows Games G</span></h1>

<!-- <img src="title05.png" width="258" height="77" alt="[Windows Games G]"><br> -->
Last update 2011/06/10 (since1998(?))<br>
<!--Last update 2011/05/11 (since1998(?))<br>-->
<!--Last update 2010/11/19 (since1998(?))<br>-->
<!--Last update 2010/10/30 (since1998(?))<br>-->
<!--Last update 2010/10/24 (since1998(?))<br>-->
<!--Last update 2009/06/16 (since1998(?))<br>-->
<!--Last update 2007/10/12 (since1998(?))<br>-->
<!--Last update 2007/05/02 (since1998(?))<br>-->
<!--Last update 12/27/1999<br>-->
<table>
 <tr>
  <td>
   <span class=Eigo><a href="games00.html">Games 1</a></span><br>
  </td>
  <td>
   <small>�~�j�Q�[�����F�X</small><br>
  </td>
 </tr>
 <tr>
  <td>
   <span class=Eigo><a href="games01.html">Magical Genocide</a></span><br>
  </td>
  <td>
   <small>�ʃN���A�^�A�N�V����</small><br>
  </td>
 </tr>
 <tr>
  <td>
   <a href="pacmano.html">�p�V�F�j���E�}�m�r�b�`�̖`��</a><br>
  </td>
  <td>
   <small>���������ς�ʃN���A�^�A�N�V����</small><br>
  </td>
 </tr>
 <!--
 <tr>
  <td>
   <a href="http://www.freem.ne.jp/game/win/g02255.html">�S�b�푈</a>�i�ӂ�[�ށj<br>
  </td>
  <td>
   <small>�O�\�O�b�`�S�b���炢�̎��ԂœG��|��������RPG</small><br>
  </td>
 </tr>
  -->
 <tr>
  <td style="background: url(dma.gif); color: white; background-color: black;">
   <a href="http://www.vector.co.jp/soft/winnt/game/se495266.html" style="color: white;">�܂�񂪂�</a><br>
   <!--
   <a href="http://www.freem.ne.jp/game/win/g02952.html" style="color: white;">�܂�񂪂�</a><br>
   <a href="http://www.freegameclassic.com/contest.php?id=11" style="color: white;">�܂�񂪂�</a><br>
    -->
  </td>
  <td style="background-color: black; color: white;">
   <small>
    �u�}���������Č����I�H�@�I�Ђ낢����I�v<br>
    ��������͊ԈႢ�Ȃ��n���e�B���O�A�N�V�����Q�[���ł��B<br>
   </small>
  </td>
 </tr>
 <tr>
  <td>
   <span class=Eigo><a href="link.html">Links</a></span><br>
  </td>
  <td>
   <small>�����N</small><br>
  </td>
 </tr>
<!--
 <tr>
  <td>
   <a href="n.html">����</a><br>
  </td>
  <td>
   <small>���L�^ <span style="color: yellow;">(new)</span></small><br>
  </td>
 </tr>
-->
 <!--
 <tr>
  <td>
   <font face=arial>Angband</font><br>
  </td>
  <td>
   <small>Roguelike game "Angband"�̏Љ�(����)</small><br>
  </td>
 </tr>
 -->
</table>
<br>

<!--
<font size=3><a href="yumegue.html">Yumegue</a></font><br>
<small>���[�O���Q�[��</small><br>
<br>
<br>
 -->

<hr>

<img src="/cgi-bin/nph-count?width=5&link=/VA018250/index.html" width="75" height="20"><br>
<hr>
<!-- gerou_w(at)yahoo.co.jp<br> -->
gerou42{atmark}gmail{dot}com<br>
</div><!--class="contentbody"-->

<span style="position:fixed; bottom:0px; right:0px;">
<img src="img/ania.gif" width=32 height=32 alt="t">
</span>
<span style="position:fixed; bottom:0px; right:32px;">
<img src="img/anib.gif" width=160 height=32 alt="++!!!">
</span>

</body>
</html>

